# logmail

./: README.md  pom.xml
src/main/java/com/wuicelone/logmail/: DateUtils.java  LogmailApplication.java  Test.java
src/main/resources/: log4j.properties
src/test/java/com/wuicelone/logmail/: LogmailApplicationTests.java  Logtest.java
